<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--bootstrap css-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--angular JS-->
    <script src="__STATIC__/js/angular.js"></script>
    <!-- jQuery -->
    <script src="__STATIC__/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- vue -->
    <script src="__STATIC__/js/vue.js"></script>
    <!--个人设置-->
    <style>
        .item{
            flex:1;
            line-height: 70px;
        }
        .flew1{
            display: flex;
            /*-webkit-flex 为了兼容性*/
            display: -webkit-flex;
            /*flex-direction:row;*/
            justify-content: center;
        }

        /*限制a连接出现下划线*/
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        body{
            margin:0;
            padding:0;
        }
        @media (min-width: 768px){
            .font_size{
                font-size: 24px;
                list-style: none;

            }
        }
        @media(max-width:768px ){
        }
    </style>
</head>
<body>
<h1>我卖出的</h1>
</body>
</html>