<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="__STATIC__/css/bootstrap.min.css"  type="text/css">

<!-- Custom CSS -->
<link rel="stylesheet" href="__STATIC__/css/goodstyle.css">


<!-- Custom Fonts -->
<link rel="stylesheet" href="__STATIC__/font-awesome/css/font-awesome.min.css"  type="text/css">
<link rel="stylesheet" href="__STATIC__/fonts/font-slider.css" type="text/css">

<!-- jQuery and Modernizr-->
<script src="__STATIC__/js/jquery-2.1.1.js"></script>

<!-- Core JavaScript Files -->
<script src="__STATIC__/js/bootstrap.min.js"></script>

<script src="__STATIC__/js/photo-gallery.js"></script>
<script src="__STATIC__/js/angular.js"></script>
<style>
    .Media{
        display: flex;
        align-items:flex-start;
    }
    .Media-figure{
        margin-right: 1em;
    }
    .Media-bodey{
        flex: 1;
    }
    .btnred{
        font-size: 14px;
        font-weight: 700;
        background: #ff0036;
        color: whitesmoke;
    }
    .getaddr{
        border: 2px solid #e5e5e5;
    }
    .adde{
        display: inline-block;
        vertical-align: top;
        position: relative;
        width: 237px;
        margin: 0 14px 14px 0;
        color: #666;
        cursor: pointer;
        /*//border: 2px solid #e5e5e5;*/
    }
    .add-head{
        width: 100%;
        border-bottom: 1px solid #f2f2f2;
        padding: 0 0 5px;
        margin-bottom: 5px;
        line-height: 18px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .add-inner{
        z-index: 2;
        position: relative;
        padding: 11px 15px;
        background: url(//img.alicdn.com/tps/i2/T1VPiBXvpeXXbjLKQ7-237-106.png) no-repeat;
        overflow: hidden;
    }
    @media (max-width: 768px) {
        .imgsizemax{
            width: 90px;
            height: 80px;
        }
    }
    @media (min-width: 768px) {
        .imgsize{
            width: 150px;
            height: 150px;
        }
    }
</style>
<body>
<nav id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <select class="language">
                    <option value="English" selected>中文</option>
                    <option value="France">English</option>

                </select>
                <!--<select class="货币">-->
                <!--<option value="USD" selected>USD</option>-->
                <!--<option value="EUR">EUR</option>-->
                <!--<option value="DDD">DDD</option>-->
                <!--</select>-->
            </div>
            <div class="col-xs-6">
                <ul class="top-link">
                    <li><a href="account.html"><span class="glyphicon glyphicon-user"></span> 个人中心</a></li>
                    <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> 客服中心</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<nav id="menu" class="navbar">
    <div class="container">
        <div class="navbar-header"><span id="heading" class="visible-xs">Categories</span>
            <button type="button" class="btn btn-navbar navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"><i class="fa fa-bars"></i></button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">首页</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">手机二手</a>

                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">二手车 &amp; 估价</a>

                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">降降 &amp; 降</a>
                </li>
                <li><a href="javascript:void(0);">发布闲置</a></li>
                <li class="dropdown"><a href="{:url('index/personal/index')}" >我的闲置</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row"  style="padding: 5px 5px;border: 1px solid #ebebeb">
        <div class="lg-col-12">
            <p style="border-bottom: 1px solid #e2e2e2"><span style="border-bottom: 2px solid orange">订单信息</span></p>
        </div>
    </div>
    <div class="row"  style="padding: 5px 5px;border: 1px solid #ebebeb">
        <div class="lg-col-3"></div>
        <div class="lg-col-8">
            <div class="Media" style="background-color: #f2f7ff">
                <img class="Media-figure img-responsive imgsizemax imgsize" src="{$image}" >
                <p class="Media-bodey">
                    <span>{$pname}</span><br>
                     <span>{$province}</span> <span>{$city}</span> <span>{$address}</span> <br>
                    <span>{$receive}(收)</span> <span>{$cell}</span>            <br>
                    <b style="color: #ff0036;font: 700 26px tahoma;">价格：￥{$price}</b><br>

                    <b style="">运费：￥{$freight}</b>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row" style="padding: 5px 5px;border: 1px solid #ebebeb;margin-top: 5px">
        <div class="lg-col-12" >
            <p style="border-bottom: 1px solid #e2e2e2">
                <span style="border-bottom: 2px solid orange">应付金额</span>&nbsp&nbsp&nbsp
                <b style="color: #ff0036;font: 700 26px tahoma;">价格：￥{$allcount}</b><br>
            </p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row"  style="padding: 5px 5px;border: 1px solid #ebebeb">
        <div class="lg-col-12">
            <div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">推荐支付</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">微信支付</a></li>

                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="home">
                        <form action="{$url}" method="post">
                            <div class="form-group">
                                <label for="exampleInputPassword1">支付密码</label>
                                <input type="password" class="form-control" name="paypwd" required="required" id="exampleInputPassword1" placeholder="输入支付密码">
                            </div>
                            <button type="submit" class="btn btn-warning">立即支付</button>
                            <button type="reset" class="btn btn-warning">取消</button>
                        </form>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="profile">
                        <form action="{$wechatpay}" method="post">
                            <div><input type="radio"><img src="__STATIC__/image/pay_weixin.gif"></div>
                            <button type="submit" class="btn btn-warning">立即支付</button>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<footer>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    Copyright &copy; 2015.Company name All rights reserved.
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script>
    $(document).ready(function(){
        $(".nav-tabs a").click(function(){
            $(this).tab('show');
        });
        $('.nav-tabs a').on('shown.bs.tab', function(event){
            var x = $(event.target).text();         // active tab
            var y = $(event.relatedTarget).text();  // previous tab
            $(".act span").text(x);
            $(".prev span").text(y);
        });
    });
</script>
</html>