<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--bootstrap css-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--angular JS-->
    <!--<script src="__STATIC__/js/angular.js"></script>-->

    <!-- jQuery -->
    <script src="__STATIC__/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- vue -->
    <script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
    <!--cookie JS-->
    <script src="__STATIC__/js/jquery.cookie.js"></script>
    <style>
        .item{
            flex:1;
            line-height: 70px;
        }
        /*限制a连接出现下划线*/
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        body{
            margin:0;
            padding:0;
        }

        .flew1{
            display: flex;
            /*-webkit-flex 为了兼容性*/
            display: -webkit-flex;
            /*flex-direction:row;*/
            justify-content:  space-between;
        }
        .flew2{
            flex: 1;
            align-self: center;
            font-size: 17px;
            font-family: 微软雅黑;
            text-align: center;

        }
        .flew3{
            flex: 1;
            align-self: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .flew4{
            flex: 1;
            align-self: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .myli
        {
            display: inline;
        }
        @media (min-width: 768px){
            .font_size{
                font-size: 24px;
                list-style: none;

            }
        }
        @media(max-width:768px ){
        }
    </style>
</head>
<body>
<!--<h1>我买入的</h1>-->
<div id="mypuchase">
    <mypuchase></mypuchase>
</div>

</body>
<script>
    var vueObj=new Vue();
    Vue.component('mypuchase', {
        template: '<div class="container">\
                       <div style="border-bottom: 1px solid lightgrey;margin: 10px 0 10px 0">\
                            <h3 style="margin: 10px 0 10px 0">我卖出的</h3>\
                        </div>\
                    <div>\
                        <ul class="flew1" style="height: 30px;background-color: #ffda44;">\
                            <li class="myli flew2">订单号</li>\
                            <li class="myli flew2">商品图</li>\
                            <li class="myli flew2">商品名</li>\
                            <li class="myli flew2">价格</li>\
                            <li class="myli flew2">时间</li>\
                            <li class="myli flew2" >商品状态</li>\
                        </ul>\
                        <ul v-for="item in message" class="flew1" style="height: 80px;margin-top: 20px">\
                               <li class="myli flew2">{{item.order_number}}</li> \
                            <li class="myli flew2"><img :src="item.image" style="width: 80px;height: 100px"></li>\
                            <li class="myli flew2">{{item.pname}}</li>\
                            <li class="myli flew2">{{item.price}}</li>\
                            <li class="myli flew2">{{item.ordertime}}</li>\
                            <li class="myli flew2" v-if="item.sid==1">等待付款</li>\
                            <li class="myli flew2" v-if="item.sid==2"><button  class="btn btn-default" @click="deliver_goods(item.pid)">我要发货</button></li>\
                            <li class="myli flew2" v-if="item.sid==3">等待收货</li>\
                            <li class="myli flew2" v-if="item.sid==4">交易成功</li>\
                            <li class="myli flew2" v-if="item.sid==5">交易失败</li>\
                            <li class="myli flew2" v-if="item.sid==6">退款成功</li>\
                            <li class="myli flew2" v-if="item.sid==4 || item.sid==5 || item.sid==6"><button  class="btn btn-default" @click="delete_order(item.uid,item.pid)">删除订单</button></li>\
                         </ul>\
                         <ul class="pager">\
                            <li><a href="#" @click="upperPage()">上一页</a></li>\
                            <li><a href="#" @click="nextPage()">下一页</a></li>\
                        </ul>\
                    </div>\
                </div>',
        data: function () {
            return {
                message:[], //我买入的订单数组
                nowpage:1,     //当前页
                tatalpages:0    //总页数
            }
        },
        created: function () {
            this.init(this.nowpage);
        },
        methods: {
            //    默认
            init:function (nowpage) {
                var _this = this ;
                $.ajax({
                    type:'post',
                    data:{'nowpage':nowpage,'amount':5},
                    url:"{:url('index/personal/sell_out')}",
                    dataType:'json',
                    success:function (res) {
//                        console.log(res)
                        _this.tatalpages = res.tatalpages;//总页
                        _this.nowpage = JSON.parse(res.nowpage);//当前页
                        _this.message = res.message;

                    },error:function (res){

                    }
                })
            },
            //上一页
            upperPage:function () {
                var nowpage=parseInt(this.nowpage);
                if (nowpage>1)
                {
                    this.nowpage-=1;
                    nowpage-=1;
                }else
                {
                    nowpage=1;
                }
                this.init(nowpage);
            },
            //下一页
            nextPage:function () {
                var nowpage =  this.nowpage;

                if(nowpage+1<parseInt(this.tatalpages))
                {
                    this.nowpage =  nowpage+=1;
                }else
                {
                    this.nowpage=parseInt(this.tatalpages);
                    nowpage=parseInt(this.tatalpages);
                }
                this.init(nowpage);
            },
            //点击当前页
            mypage:function (res) {
                this.init(res);
            },
            //我要发货
            deliver_goods:function (pid) {
                $.ajax({
                    type:'post',
                    data:{'pid':pid},
                    url:"{:url('index/personal/deliver_goods')}",
                    dataType:'json',
                    success:function (res) {

                        if(res.code==1001)
                        {
                            alert(res.msg);
                            window.location.reload();
                        }else
                        {
                            alert(res.msg);
                            window.location.reload();

                        }
                    },error:function (res){

                    }

                })
            },
            //删除卖出的订单信息
            delete_order:function (uid,pid) {
                $.ajax({
                    type:'post',
                    data:{'uid':uid,'pid':pid},
                    url:"{:url('index/personal/cancel_sell')}",
                    dataType:'json',
                    success:function (res) {

                        if(res.code==1001)
                        {
                            alert(res.msg);
                            window.location.reload();
                        }else
                        {
                            alert(res.msg);
                            window.location.reload();

                        }
                    },error:function (res){

                    }

                })
            }
        }
    })
    new Vue({
        el:"#mypuchase"
    })
</script>
<script>
    //iframe 自适应
    $(window.parent.document).find("#iframeId").load(function () {
        var main = $(window.parent.document).find("#iframeId");
        var thisheight = $(document).height() + 500;
        main.height(thisheight);
    });
</script>
</html>