<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--bootstrap css-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--angular JS-->
    <script src="__STATIC__/js/angular.js"></script>
    <!-- jQuery -->
    <script src="__STATIC__/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- vue -->
    <script src="__STATIC__/js/vue.js"></script>
    <!--个人设置-->
    <style>
        .item{
            flex:1;
            line-height: 70px;
        }
        .flew1{
            display: flex;
            /*-webkit-flex 为了兼容性*/
            display: -webkit-flex;
            /*flex-direction:row;*/
            justify-content: center;
        }

        /*限制a连接出现下划线*/
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        body{
            margin:0;
            padding:0;
        }
        @media (min-width: 768px){
            .font_size{
                font-size: 24px;
                list-style: none;

            }
        }
        @media(max-width:768px ){
        }
    </style>
</head>
<body>
<div class="container-default flew1 font_size" style="height: 60px;background-color: #fa9111">
    <div class="item"><img class="img-responsive" src="https://www.wjx.cn/images/newimg/index/mobieindexnew.png" ></div>
    <div class="item"><a href="">首页</a></div>
    <div class="item">
                <span  data-toggle="dropdown">
                    <span class="filter-option pull-right">用户：1001</span>
                    <!--<span class="caret"></span>-->
                    </span>
        <ul class="dropdown-menu  text-center">
            <li><a href="">用户中心</a></li>
            <li><a href="">升级</a></li>
            <li><a href="">客服中心</a></li>
        </ul></div>
    &emsp;&emsp;
    <div class="item"><a  href="" ><span class="glyphicon glyphicon-off" ></span>退出</a></div>
</div>
<h1>我的个人信息</h1>
</body>
</html>